GPG_TTY=$(tty)
GTK_CSD=0
TERM="kitty /bin/fish"
XDG_CURRENT_DESKTOP=Hyprland
XDG_SESSION_TYPE=wayland
XDG_SESSION_DESKTOP=Hyprland
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
QT_WAYLAND_FORCE_DPI=96
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_SCALE_FACTOR=1
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
LD_LIBRARY_PATH=/usr/local/lib
EDITOR="neovide --novsync --nofork"
SUDO_EDITOR="neovide --novsync --nofork"
PATH=$PATH:$HOME/.local/bin
PATH=/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:$HOME/.local/bin:$HOME/.cargo/bin:$PATH
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
LD_LIBRARY_PATH=/usr/local/lib
SCRIPTS=$HOME/.config/scripts
