monitor=eDP-1,preferred,0x0,2
monitor=,highres,auto,1

workspace=eDP-3,1 

workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:eDP-1
workspace = 5,monitor:eDP-1
workspace = 6,monitor:eDP-1
workspace = 7,monitor:eDP-1
workspace = 8,monitor:eDP-1
